# OpenSample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  local_template.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazingTLR/opensample/: MainActivity.kt  OpenSampleApplication.kt  OpenSampleNavigation.kt
app/src/main/java/com/amazingTLR/opensample/common/: ApiState.kt  OnBottomReached.kt  SingleEventWrapper.kt
app/src/main/java/com/amazingTLR/opensample/common/composable/: CircularImage.kt  DynamicTextField.kt  LoadingCell.kt
app/src/main/java/com/amazingTLR/opensample/common/screen/: ErrorScreen.kt
app/src/main/java/com/amazingTLR/opensample/common/utils/: StringFormatExt.kt
app/src/main/java/com/amazingTLR/opensample/di/: NetworkModule.kt  ScreenArgModule.kt  UseCaseModule.kt
app/src/main/java/com/amazingTLR/opensample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amazingTLR/opensample/userList/: UserListEvent.kt  UserListScreen.kt  UserListState.kt  UserListViewModel.kt  UserUI.kt
app/src/main/java/com/amazingTLR/opensample/userList/composable/: UserList.kt  UserMiniCard.kt  UserRow.kt
app/src/main/java/com/amazingTLR/opensample/userList/composables/: UserList.kt  UserMiniCard.kt  UserRow.kt
app/src/main/java/com/amazingTLR/opensample/userList/models/: UserUI.kt
app/src/main/java/com/amazingTLR/opensample/userList/states/: UserListState.kt
app/src/main/java/com/amazingTLR/opensample/userprofile/: UserProfileEvent.kt  UserProfileScreen.kt  UserProfileViewModel.kt  UserRepoListScreen.kt
app/src/main/java/com/amazingTLR/opensample/userprofile/composable/: RepoCard.kt  RepoList.kt  UserProfileCard.kt
app/src/main/java/com/amazingTLR/opensample/userprofile/composables/: RepoCard.kt  RepoList.kt  UserProfileCard.kt
app/src/main/java/com/amazingTLR/opensample/userprofile/models/: RepoUI.kt  UserProfileUI.kt
app/src/main/java/com/amazingTLR/opensample/userprofile/states/: RepoListState.kt  UserProfileState.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/api/src/main/java/com/amazingtlr/api/: NetworkResult.kt
network/api/src/main/java/com/amazingtlr/api/repo/models/: RepoListResponse.kt
network/api/src/main/java/com/amazingtlr/api/user/: UserRepository.kt
network/api/src/main/java/com/amazingtlr/api/user/models/: UserListResponse.kt  UserProfileResponse.kt
network/ktor/: build.gradle.kts
network/ktor/src/main/java/com/amazingtlr/ktor/: KtorJsonPlaceHolderClient.kt  KtorNetworkResultExt.kt
network/ktor/src/main/java/com/amazingtlr/ktor/user/: KtorUserFactory.kt  KtorUserRepository.kt
network/ktor/src/main/java/com/amazingtlr/ktor/user/models/: KtorRepo.kt  KtorUser.kt
network/ktor/src/test/java/com/amazingtlr/ktor/: KtorUserRepositoryObserveRepoByUserLoginTest.kt  KtorUserRepositoryObserveUserByUserLoginTest.kt  KtorUserRepositoryObserveUsersTest.kt
usecase/: build.gradle.kts
usecase/src/main/java/com/amazingtlr/usecase/: UseCaseResult.kt
usecase/src/main/java/com/amazingtlr/usecase/repo/: RepoListUseCase.kt
usecase/src/main/java/com/amazingtlr/usecase/user/: UserListUseCase.kt  UserSingleUseCase.kt
usecase/src/test/java/com/amazingtlr/usecase/repo/: RepoListUseCaseTest.kt
usecase/src/test/java/com/amazingtlr/usecase/user/: UserListUseCaseTest.kt  UserSingleUseCaseTest.kt
